# wheel-of-islam-falah

./: .gitignore  DEPENDENCY_GRAPH.md  Explainer: Update Database.md  FASE2_TEAM_KANBAN_SHARING.md  FLYWAY_CHECKSUM_MISMATCH.md  Founder Story.docx  GOALS_OKR_OUD.md  GOAL_TEMPLATES_OKR.md  GOAL_TEMPLATES_OKR_V2.md  PRODUCTION_DEPLOYMENT_STRATEGY.md  Qalbsalim platform + WOI model.md  README.md  Success-as-taught-in-Quran-Sunnah.md  TEST_STATUS.md  UX_TEST_NUMBERING.md  VALIDATIE_ANEMISCH_DOMEINMODEL.md  VALIDATIE_SCHIJNBARE_ISOLATIE.md  WOI-concept.md  frontend-state-management-risks-todo.md  goalSettingByEndUser.md  okrprincipes.md  test_backend_endpoints.sh  test_teams_api.sh  test_teams_endpoints.sh
backend/: README.md  pom.xml  railway.json  rebuild.sh
backend/application/: pom.xml
backend/application/src/main/java/com/woi/: BackendV2Application.java
backend/application/src/main/java/com/woi/config/: JwtAuthenticationFilter.java  SecurityConfig.java
backend/application/src/main/resources/: application.properties.example
backend/application/src/main/resources/db/migration/: V10__Delete_test_content.sql  V11__Add_review_comments_fields.sql  V12__Add_subtitle_fields_to_categories.sql  V13__Create_goals_schema_and_tables.sql  V14__Seed_life_domains.sql  V15__Restructure_goals_hierarchy.sql  V17__Create_goals_okr_schema_and_tables.sql  V18__Seed_okr_templates.sql  V19__Fix_key_result_target_value_constraint.sql  V1__Create_users_schema_and_tables.sql  V20__Add_goal_layer_to_okr_structure.sql  V21__Seed_okr_templates_v2_with_goals.sql  V22__Create_kanban_items_table.sql  V23__Add_UserGoalInstance_aggregate.sql  V24__Add_fiqh_category.sql  V25__Update_fiqh_category_subtitle.sql  V26__Update_category_subtitles.sql  V27__Create_user_specific_goals_objectives_key_results.sql  V28__Seed_remaining_okr_templates.sql  V29__Cleanup_goals_schema_and_add_wheel_entity.sql  V2__Create_content_schema_and_tables.sql  V30__Seed_business_domains.sql  V31__Seed_business_domain_okr_templates.sql  V32__Add_initiative_suggestions_and_learning_flow_link.sql  V33__Add_UserKeyResultInstance_and_UserInitiativeInstance.sql  V34__Refactor_Initiatives_to_Template_and_UserCreated.sql  V35__Update_category_titles_and_subtitles.sql  V36__Update_akhirah_category.sql  V37__Add_entity_numbering.sql  V38__Add_quarter_and_year_to_goals.sql  V39__Add_fiqh_goal_to_personal_growth.sql  V3__Add_version_tables_for_book_chapter_paragraph.sql  V40__Create_user_preferences_table.sql  V41__Create_content_wheels_table_and_link_categories.sql  V42__Add_wheel_of_work.sql  V43__Seed_work_domains.sql  V44__Seed_work_domain_okr_templates.sql  V45__Add_default_goals_okr_context_to_user_preferences.sql  V46__Remove_default_mode_from_user_preferences.sql  V47__Remove_professional_development_and_project_domains.sql  (+25 more)
backend/application/src/main/resources/db/scripts/: check_teams_migrations.sql  delete-test-content.sql  get_all_goals_and_okrs_by_life_domain.sql  kanban_item_context.sql  repair_v21_checksum.sql  swap-doelen-succes-positions.sql
backend/assessment-module/: pom.xml
backend/content-module/: pom.xml
backend/content-module/src/main/java/com/woi/content/api/: BookSummary.java  CategorySummary.java  ChapterSummary.java  ContentModuleInterface.java  ParagraphSummary.java  SectionSummary.java
backend/content-module/src/main/java/com/woi/content/application/commands/: AddReviewCommentCommand.java  ApproveReviewCommand.java  CreateBookCommand.java  CreateBookVersionCommand.java  CreateCategoryCommand.java  CreateChapterCommand.java  CreateChapterVersionCommand.java  CreateParagraphCommand.java  CreateSectionCommand.java  CreateSectionVersionCommand.java  DeleteBookCommand.java  DeleteCategoryCommand.java  DeleteChapterCommand.java  DeleteParagraphCommand.java  DeleteReviewCommentCommand.java  DeleteSectionCommand.java  PublishSectionCommand.java  RejectReviewCommand.java  SubmitForReviewCommand.java  UpdateBookCommand.java  UpdateCategoryCommand.java  UpdateChapterCommand.java  UpdateParagraphCommand.java  UpdateReviewCommentCommand.java  UpdateSectionCommand.java
backend/content-module/src/main/java/com/woi/content/application/queries/: GetAllCategoriesQuery.java  GetAllWheelsQuery.java  GetBookCurrentVersionQuery.java  GetBookQuery.java  GetBookVersionHistoryQuery.java  GetBooksByCategoryQuery.java  GetCategoriesByWheelIdQuery.java  GetCategoryByNumberQuery.java  GetCategoryQuery.java  GetCategoryWithHierarchyQuery.java  GetChapterCurrentVersionQuery.java  GetChapterQuery.java  GetChapterVersionHistoryQuery.java  GetChaptersByBookQuery.java  GetParagraphQuery.java  GetParagraphVersionHistoryQuery.java  GetParagraphsBySectionQuery.java  GetPublicBooksByCategoryQuery.java  GetPublicCategoriesQuery.java  GetPublicChaptersByBookQuery.java  GetPublicParagraphsBySectionQuery.java  GetPublicSectionsByChapterQuery.java  GetReviewCommentsQuery.java  GetReviewQuery.java  GetReviewsByReviewableItemQuery.java  GetReviewsByStatusQuery.java  GetSectionCurrentVersionQuery.java  GetSectionPublishedVersionQuery.java  GetSectionQuery.java  GetSectionVersionHistoryQuery.java  GetSectionsByChapterQuery.java  (+1 more)
backend/goals-okr-module/: README.md  pom.xml
backend/goals-okr-module/src/main/java/com/woi/goalsokr/api/: GoalSummary.java  GoalsOKRModuleInterface.java  InitiativeSummary.java  KanbanItemSummary.java  KeyResultProgressSummary.java  KeyResultSummary.java  ObjectiveSummary.java  UserGoalInstanceSummary.java  UserInitiativeInstanceSummary.java  UserKeyResultInstanceSummary.java  UserObjectiveInstanceSummary.java
backend/learning-module/: pom.xml
backend/learning-module/src/main/java/com/woi/learning/api/: AnswerType.java  EnrollmentAnswerSummary.java  EnrollmentStepProgressSummary.java  LearningFlowEnrollmentSummary.java  LearningFlowStepSummary.java  LearningFlowTemplateSummary.java  LearningModuleInterface.java  ProgressStatus.java
backend/user-module/: pom.xml
backend/user-module/src/main/java/com/woi/user/api/: TeamSummary.java  UserModuleInterface.java  UserPreferenceSummary.java  UserSummary.java
(+976 files in other folders)
